<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/bg3" android:baselineAligned="false">


    <RelativeLayout android:id="@+id/RelativeLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton android:id="@+id/btn1"
                     android:src="@drawable/buttry"
                     android:layout_width="wrap_content"
                     android:onClick="viewsch"
                     android:layout_height="wrap_content"


                     android:alpha="50"
                     android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                     android:layout_marginTop="180dp"></ImageButton>



    </RelativeLayout>
</LinearLayout>